{
  "name": "uwu-bot",
  "version": "1.0.0",
  "description": "My random discord bot UwU. <br>\r Just a bot i made in my free time to mess around on my discord server. <br>\r Obviously not perfect, I'm just a college student and never formally learn JavaScript. <br>\r Feel free to use it as a reference for you own bot! <br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlumStream24/uwu-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlumStream24/uwu-bot/issues"
  },
  "homepage": "https://github.com/PlumStream24/uwu-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "discord.js": "^13.6.0"
  }
}
